!Index1 '<FONT SIZE="+0"><B>%s</B></FONT>'
!Index2 '<FONT SIZE="+0"><B>%s</B></FONT>'
!ShortCut MarbleCLAY.ini SHORTCUT
!ActionString Resource\Japanese.str

!Def title '<FONT SIZE="4" COLOR="#0"> Make An Elephant </FONT>'
!Def Footer '<BR><BR><CENTER><TABLE FRAME=BOX CELLSPACING=0 COLS=1 RULES=GROUPS BORDER=1><COLGROUP><COL WIDTH=500></COLGROUP><TBODY><TR><TD><FONT SIZE="2">@prev@|@next@</FONT><CENTER>@page@</CENTER></TD></TR></TBODY><TBODY><TR><TD BGCOLOR="#94BD5E"><FONT SIZE="1" COLOR="#FFFFFF">Copyright(C)1998-2003 TakeshiMaeda / ESCARGOT Visualwares</FONT></TBODY></TABLE></CENTER></FONT></FONT></BODY></HTML>'
!Def Header '<HTML><BODY BGCOLOR="white" TEXT="black" LINK="#606080" VLINK="#707090" ALINK="red"><FONT FACE="Arial" SIZE="2"><CENTER><TABLE FRAME=BOX CELLSPACING=0 COLS=2 RULES=GROUPS BORDER=1><COLGROUP><COL WIDTH=300><COL WIDTH=200></COLGROUP><TBODY><TR><TD BGCOLOR="#94BD5E"><FONT SIZE="2" COLOR="#FFFFFF">ESCARGOT Visualwares</FONT></TD><TD BGCOLOR="#94BD5E"><FONT SIZE="1" COLOR="#FFFFFF">3D Polygon Modeller</FONT></TD></TR></TBODY><TBODY><TR><TD>@title@</TD><TD><FONT SIZE="2">@prev@|@next@</FONT></TD></TR></TBODY></TABLE></CENTER>'

!Def S2 '<FONT SIZE="2"><B>'
!Def FE '</B></FONT>'
!Def no_sub '<IMG SRC="../HelpImg/no_sub.gif" BORDER=0>'
!Def sub_open '<IMG SRC="../HelpImg/sub_open.gif" BORDER=0>'
!Def sub_close '<IMG SRC="../HelpImg/sub_close.gif" BORDER=0>'
!Def sub_item '<IMG SRC="../HelpImg/sub_item.gif" BORDER=0>'
!Def page dummy
!Def prev PREV
!Def next NEXT
!Associate ..\Help\Index.lst ..\Help\

!Def sub_item '<IMG SRC="../HelpImg/sub_item.gif" BORDER=0>'
##<BODY BGCOLOR="white" TEXT="black" LINK="olive" VLINK="green" ALINK="red">
##<FONT  COLOR="#608030">Tutorial MakeAn<BR></FONT>
##<FONT SIZE="+1" FACE="Lucida console" COLOR="#60A030"> <B>Elephant</B></FONT><BR>
##<BR>
##<FONT FACE="ＭＳ ゴシック">
##<BR>
##<HR>
##<BR>
!Def prev 前へ
!Def next 次へ

[Help.html
#<HTML>
#<HEAD>
#  <META NAME="GENERATOR" CONTENT="MakeAHelp for MarbleCLAY">
#  <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
#  <TITLE>MarbleCLAY Help</TITLE>
#</HEAD>
#<FRAMESET COLS="206,77%">
#<FRAME SRC="Navi.html" NAME="frame1" SCROLLING=YES>
!MainFrame Help1.html AutoJump.html
#<NOFRAMES>
#<BODY>
#MarbleCLAY Help<BR><BR>
#<A HREF="navi.html">INDEX</A>
#</BODY>
#</NOFRAMES>
#</FRAMESET>
#</HTML>

[] -----------------------------------------------------------------------------------------------

;!include tutorial_inc.m


[Help1.html
!main

@Header
:MakeElep 象を作る
 出来るだけ実用に即した形で紹介するため、いきあたりばったりで
オブジェクトを作ります。 とりあえず形に特徴のある象を作ってみることに
します。象なら鼻と耳を抑えておけば、少々形が崩れても大丈夫でしょう。$
$
 第2版ですがまだ文体が統一できてません。 おかしい所、わかり難い所があれば指摘してください。$
$

:S2 準備
|S21 作業面の設定
$
#<IMG SRC="../HelpImg/tut_workplane.jpg" align="LEFT" >
$
①を押すと、作業画面が４面図形式に切り替わります。$
３面図上でのモデリング作業も可能ですが、以降は%lay_PersWay%を中心に説明します。$
$
③～⑧のどれかをクリックし、作業面を選択します。$
  ③ XY平面 ④YZ平面 ⑤XZ平面 ⑥スクリーンに平行な面 ⑦選択ポリゴンに平行な面を作業面に設定します。$
作業面を設定すると、以降の操作は、全て作業面を基準に平行な面に対して行われます。$
$
ここでは、⑤XZ平面を選択しておいてください。$

|S22 視点の決定
$
モデリングしやすいように、視点を変更します。$

%QuickArea%上にカーソルを移動すると、カーソル形状が変化します。$
デフォルトの状態で%lay_PersWay%で操作している場合、カーソルは視点変更モード
の形状になります。この状態でマウスの左ボタンを押しながらドラッグするとカメラの
位置が注視点を中心に回転します。$
マウスの右ボタンを押しながら縦方向にドラッグすると、カメラがズームします。$
$
SPACEキーとマウスの左ボタンを押しながらドラッグすると、注視点が移動します。$
$
視点の変更は、%QuickArea%での方法以外にも、%ViewTools%で視点移動モードにするか、
Alt＋ドラッグ、中ボタン＋ドラッグ等でも行うことができ、 これらはユーザーの好みに合わせてカスタマイズすることが出来ます。$
$
ここでは、XZ平面を横から眺めるような位置に変更してください。$
$
|S23 確認
$
XZ平面が作業面で、 視点はXZ平面を横から眺める位置になっていることを確認してください。$
$
@#tut_xzview.gif@
$$$

@footer

[] -----------------------------------------------------------------------------------------------

@Header

:S3 輪郭線を描く

まず最初に、念のためカーソルが作業面から離れていないことを確認してください。$
よくわからない場合は、作業面上で右クリックメニューから「カーソル位置をここに移動」を実行するか、 %S21%の方法で一旦別の作業面に設定してから、もう一度作業面を設定しなおしてください。$

|S31 大まかな輪郭線を描く

輪郭線を描くには以下の２通りの方法があります。$
$
1.%PolylineTool%モードにして、こつこつ描く。$
マウスを左クリックする度に、一つ前にクリックした点との間に線を引きます。
線を引くのを一旦停止したい場合は、%BreakPop%を実行してください。$
$
2.%FreehandlineTool%モードで一気に描く。タブレットユーザーならばこちらの方が
手早くできます。$
マウスの左ボタンを押してドラッグすると、カーソルの移動軌跡に沿った形でラインが
引かれます。$
$
下図は%FreehandlineTool%を使って描いた輪郭線です。$

@#tut_elepline.gif@
$
|S32 輪郭線の形を整える
輪郭線が思い通り描ければ、この部分は飛ばして次の項目に移っても構いません。$

$
次の方法で%MoveTool%ツールで頂点位置を微調整します。$
$
1.ツールボタンで%MoveTool%モードを選択する$
2.%BreakPop%を数回実行して%MoveTool%モードにする$
$
(Esc)を連打するだけでよいので、2の方法をお勧めします。$
$
$
@footer

[] -----------------------------------------------------------------------------------------------

@Header

|S33 象の耳の位置を修正

耳や、足など体の中心からずれている部位を横方向に移動したり、回転したりして位置を修正します。$
$
1. %MoveTool%ツール選択後、耳の部分にある頂点をダブルクリックして、耳の輪郭線全体を選択してください。$
@#tut_earselect.gif@$
$
2. 作業面をXY平面にして、移動回転を行いやすいように、XY平面を上からみるような視点にします。$
$
3.%Roll2D%ツールを選択すると、選択部分の周りに回転操作用のハンドルが表示されます。
ハンドル上にカーソルを持ってくるとカーソル形状が変化しますので、そのままドラッグして選択部分が回転させてください。(ドラッグ中にShiftキーを押すと45度単位で回転します)
$
@#tut_ear.gif@$
$
3. 回転させたら、%BreakPop%を押し%MoveTool%モードにして、耳を適当な位置に移動してください。$
@#tut_earmove.gif@$

$
@footer

[] -----------------------------------------------------------------------------------------------

@Header

|S34 象の足の位置を修正

1. XZ平面を横から見るように視点を移動します。$
$
2. マウスの左ドラッグで足の部分を範囲選択します。 余計なところまで選択してしまった場合、 Ctrl+左ドラッグで範囲指定するとその範囲の選択が解除されます。$
追加選択が必要なら、Shift+左ドラッグで範囲指定すると、その範囲が選択に追加されます。$
$
@#tut_footselect.gif@$
$
3. 作業面をYZ平面にして、YZ平面を横から見るような視点に移動します。$
@#tut_footyzview.gif@$
$

4. %MoveTool%ツールで選択部分を横方向に移動します。$
このままでも移動は可能ですが、選択部分が小さくマウスでドラッグしにくいため [選択状態を保つ]を実行して、不用意に選択解除することが出来ないようにします。
このとき、マウスカーソルは錠の形で点滅しているはずです。$
$
図面上の適当な場所で左ドラッグすると、選択状態の部分が移動します。$
@#tut_footmove.gif@$


$
|S35 胴体の断面の輪郭を作成
あとからの作業を楽にするため、胴体の断面の輪郭線を作成しておきます。$
$
1. YZ平面を作業面に設定し、%PolyLineTool%ツールを選択します。$
$
2. 胴体の上部の輪郭から、腹側の輪郭部分まで適当な断面のラインを描きます。$
$
@#tut_body.gif@
$
@footer
[] -----------------------------------------------------------------------------------------------
@Header

|S36 輪郭線を確定する

輪郭線をそのまま利用してモデリングを行っても良いのですが、 フリーハンド折れ線 等で描いた輪郭線は、頂点数が多くなりがちなので輪郭線をロックしてモデリングのガイドとして利用することをお勧めします。$
$
1. 手順どおり輪郭線を描いた場合、 輪郭線は"NewObject"の"Mesh-0"という名前でオブジェクトウインドウに登録されているはずです。 オブジェクトウインドウを開き、NewObjectの名前を"Eleph"、 Mesh-0の名前を"outline"に便宜上変更しておきます。(①で入力後エンターキー)
"outline"行の右端の青い南京錠のアイコン②をクリックし南京錠を閉じると"outline"がロックされます。$
$
@#tut_lockoutline.gif@
$
ロックされた輪郭線は頂点が表示されず、スナップは効きますが削除や移動が出来ないようになります。$
$
<I>頂点を表示したい場合は[%ViewMenu%]->[ロックされた頂点を表示する]にチェックをいれます。</I>$
$
2. "Eleph"が選択状態になっていない場合は、①の部分をクリックして選択状態にしておいてください。$
(この部分が選択されていないと、以降の操作で正しく面を生成できません)$
@#tut_selectobj.gif@$

$
|S37 確認
$
象の輪郭線が描けていることを確認してください。$
頂点が表示されていないことを確認してください。$
$
$
@#tut_lockhide.gif@
$

@footer
[] -----------------------------------------------------------------------------------------------
@Header

:S4 面を作って形を整える

|S41 鼻、足の部分の面を作成
1. まず、前足から面を張っていきます。このままでは、作業しずらいので視点を前足に近づけます。$
%QuickArea%を使ってズームするか、%ViewRollTool%もしくは、%ZoomTool%でズームします。$
$                                                     

2. ズームすると、前足が注視点から外れてしまいます。足の部分の適当な頂点を選択して、マウスの右クリックしてポップアップメニューを開き、「%actViewCenter%」を実行してください。

$
@#tut_footcenter.gif@
$
3. 面が確認しやすいようにプレビューモードをフラットシェーディング表示にしておきます。$
$
4. %FacetTool%ツールを選択してください。前足の輪郭線に沿わせて面を張ります。マウスカーソルを輪郭線上に移動すると、輪郭線(もしくはその頂点)がハイライト表示されます。 $
$
@#tut_footface1.gif@$
$
5. そのままマウスクリックすると輪郭線上にスナップした形で面生成が始まります。$
図に示す順番でマウスクリックすると面が作成されます。$
@#tut_footface2.gif@$
$
6. 同じ要領で足の面を作成していきます。
$
@#tut_footface3.gif@$

$
@footer
[] -----------------------------------------------------------------------------------------------
@Header
$
7. 前のページの要領で、後ろ足と鼻の面を作成してください。$
@#tut_noseface.gif@$
$
8.鼻の部分の面を全て選択して、%ExtrudeTool%ツールを選択してください。$
(%ExtrudeTool%アイコンを右クリックして、ツールオプションが「平行押し出し」になっていることを確認)$
@#tut_extrudeoption.gif@$

$
マウスカーソルを選択面の上に移動し、そのまま右方向に左ドラッグすると、選択された面が押し出されます。$
@#tut_noseextrude.gif@$
$
9.ツールオプションの「裏面を残して押し出し」を選択して、足の面を押し出してください。$
@#tut_footextrude.gif@$
$
10. このままでは、足の上部がふさがっているため、移動(1)モードにし、その部分の面をクリック選択して削除しておいてください。$
鼻の付け根と、後ろ足の付け根の面も、同様にして削除してください。$
MarbleCLAYは処理の都合上、一つのエッジで２つまでの面しか構成できないため、このままにしておくと、後の処理で不都合が出ます。$
@#tut_footcapdelete.gif@$
$



$

@footer
[] -----------------------------------------------------------------------------------------------
@Header
$
|S43 額の部分の面を作成

1. 面作成(3)ツールを選択し、頭の上の部分の輪郭線と、耳の付け根の輪郭線を使って面を張っていきます。$
MarbleCLAYは四角形もしくは三角形にしか対応していないため、５角形以上の部分には面が張られずに、エッジだけが作成されますが、このエッジは面作成のガイドとして利用できるのでそのままにしておきます。$
$
(説明がわかり難いですが、図の数字の順番にクリックしていき、最後に%BreakPop%キーを押してください)$
@#tut_head1.gif@
$
2. 頂点①とエッジ上の点②をマウスクリックするとエッジが自動的に分割され、二つの四角面が作成されます。$
@#tut_head2.gif@
$


|S42 口の部分を作成

1. 口の部分も鼻と同じように作成します。$
@#tut_mouth.gif@
$
2. 口の部分と、鼻の根元部分を%FacetTool%ツールで接続します。$
$
カーソル周辺が入り組んでいて頂点が選択しにくなっているような場合、[Window]->[3Dルーペ表示]で3Dルーペを表示すると、カーソル周辺を拡大して表示してくれるので頂点の選択の手助けになります。$
@#tut_loupe.gif@
$

|S43 耳に面を張る

1. 耳も同じように%FacetTool%ツールで作成します。$ 
$
2. %ExtrudeTool%ツールを選択(オプションを「裏面を残して押し出し」にしておく)して耳に厚みをつけます。$
(足や鼻と同じように、耳の付け根の面を削除しておいてください) $
$
@#tut_earpoly.gif@
$
@footer
[] -----------------------------------------------------------------------------------------------
@Header

|S45 胴体を作成

今までと同じ要領で、胴体にも面を張っていきます。$ 
多少うまく張れなくても気にせずに次に進んでください。$
@#tut_bodypoly.gif@$
$
|S46 足と胴体をつなぐ

1. この２つの面をつなげたいのですが、 足の付け根の面のサイズと、胴体の面のサイズが大きく異なるため、そのまま面を張ったのではあまり綺麗に接続できません。 $
@#tut_frontfoot.gif@
$
2. 胴体の面を最初に分割しても良いのですが、MarbleCLAYでは面の作成と面の分割を同時に行えるという特徴があるため、この機能を使って面を張りながら、胴体を分割していきます。$
$
3. %FacetTool%ツールを選択して、①→②とクリックしてください。エッジが生成されます。$
@#tut_frontfoot2.gif@$
$
4. 次に①の頂点と②のエッジをクリックしてください。$
@#tut_frontfoot3.gif@$
$
5. 胴体の面が三角面と四角面に分割されます。$
このとき、二つの面に挟まれたエッジが点線で表示されますが、このエッジをMarbleCLAYでは半確定エッジと呼びます。$
@#tut_frontfoot4.gif@$
$
6. 続いて①→②とクリックすると、$
@#tut_frontfoot5.gif@$
$
7. 先ほど作成された半確定エッジが消え、新しく四角面が生成されます。$
(②のエッジに接続されていた面が新たに三角面と四角面に分割され、半確定エッジが生成されています)$
@#tut_frontfoot6.gif@$
$
8. 同じ要領で胴体のポリゴンを分割していきます。$
@#tut_frontfoot7.gif@$
$

@footer
[] -----------------------------------------------------------------------------------------------
@Header
$
|S47 面に名前をつけて管理する

1. 今までの方法を使って他の部分のポリゴンを張っていき、下図のように象の左半身がほぼ完成しました。$

@#tut_halfelep.gif@$
$
2. ただし、このままでは足の部分が邪魔で腹部にポリゴンを張りにくいので足のポリゴンを非表示にします。$
メインメニュー[Mesh Modeling]->[選択部を隠す]で隠しても良いのですが、オブジェクトウインドウの使い方の練習も兼ねて、足のポリゴンに名前をつけてサブメッシュ化し、オブジェクトウインドウで表示・非表示を切り替えてみます。$
$
3. 前足のポリゴンを選択して、右クリックメニューから[新規名称]を実行し、ダイアログに"front_foot"と入力すると$

@#tut_footnaming.gif@$
$
4. オブジェクトウインドウにサブメッシュ"front_foot"が作成されます。$
@#tut_footnaming2.gif@$
$
5. 続いて後ろ足に"rear_foot"という名称をつけます。$
@#tut_footnaming3.gif@$
$
6. このままでも各足を個別に表示/非表示することができますが、練習がてら足をグループ化して、同時に表示/非表示制御できるようにしてみましょう。$
front_footと、rear_footを選択して、右クリックメニューから[グループ化]を選ぶとfront_footと、rear_footがグループ化されます。$
(下図では出来たグループに"foot"という名前をつけています)$
$
@#tut_footnaming4.gif@$
$
7. "foot"の左横の目のアイコンをクリックすると足が非表示になります。$
@#tut_foothide.gif@$
$
@footer
[] -----------------------------------------------------------------------------------------------
@Header
$
|S48 腹部に面を張る
1. 作業面がXZ平面になっていることを確認してください。$
$
2. 前のページの操作で足のポリゴンが非表示になっていることを確認してください。$
$
3. %FacetTool%ツール等で腹部の中心ラインを引きます$
@#tut_under.gif@
$
4. そろそろガイドラインが邪魔になるので、これもオブジェクトウインドウで非表示にして、腹部に面をはります。$
ただし、隠した足に属する頂点の一部がクリックできないため、面を張れない部分がありました。$
@#tut_under2.gif@$
$
5. オブジェクトウインドウで後ろ足を表示させて、先ほど張れなかった部分に面を張ります。$
@#tut_under3.gif@$
$
6. これでほぼ全ての部分に面を生成することができました。$
@#tut_under4.gif@$
$

@footer
[] -----------------------------------------------------------------------------------------------
@Header
:SplineMesh 曲面化

%SplineSurf%を実行してポリゴンを曲面化してみます。$
以下のようにポリゴンの内側に曲面近似された形状が作成されます。$
$
この状態のままでモデリング作業を続けることもできますが、とりあえず
もう一度%SplineSurf%を実行して曲面化を解除しておいてください。$
$
@#tut_halfspline.gif@
$
@footer
[] -----------------------------------------------------------------------------------------------
@Header

:MirrorEdit 対称図形を作成

MarbleCLAYの現行バージョンでは、対称図形の作成に以下のような制限・特徴があります。$
i)面ごとに対称、非対称を設定可能(ただし、簡易対称モードでは全ての面が対称化される)$
ii)オリジナル面と対称面をつなぎたい場合、必ず対称面上に頂点が必要$
$
上記2の制限のため、対象の中心にくる頂点を対称面(XZ平面)上に移動しておきます。$
$
1. 中心頂点を選択しやすいよいうに、表示を３面図のYZ平面にします。$
範囲選択(全面選択)で中心部分を選択します。$
$
@#tut_mirrorcenter.gif@
$
2. 表示をパースビューに戻し、作業面をXZ平面に設定します。$
メニューから[Modeling]->[選択頂点を作業面に移動]を実行すると、頂点が対称面上に移動します。$
$
@#tut_center_xz.gif@
$

3. 対称化を行う準備が出来ました。$
%AllMirror%を実行すると選択面が対称化されます。$
(対称化を解除したい場合は再度%AllMirror%を実行します)$

$
@#tut_mirror.gif@
$
(同時に曲面化も行っています)$
$
@footer
[] -----------------------------------------------------------------------------------------------
@Header
:Detail 細部を加工する
これまでの作業でおおまかに形はできあがりましたが、更にディテールを追加したい場合もあると思います。$
このセクションではディテールを作りこむために使えるいくつかの機能を紹介します。$
$
|D1 セグメントラインを追加する
%AddPointTool%ツールを使って面を連続的に分割することができます。$
分割によってできるエッジをセグメントラインと呼びます。$
$
1. %AddPointTool%ツールを選択し、分割したいエッジ上を、Shiftキーを押しながら左クリック
@#tut_detail1.gif@$
$
2. そのエッジを構成する面につながった面が連続的に分割されます
@#tut_detail2.gif@$
$
|D2 セグメントラインを消去する
追加したセグメントラインは次の方法を使って消去することができます。$
$
1. %MoveTool%ツールを選択し(%BreakPop%キーを押す)、セグメントラインをダブルクリックして、セグメントラインを選択
@#tut_detail3.gif@$
$
2. %EditDeleteEx%を一回実行するとラインが半確定エッジになります。$
$
3. さらにもう一度%EditDeleteEx%を実行すると、ラインが消え、ラインを挟む面が統合されます。$   
@#tut_detail4.gif@$
$
|D3 マウス操作による頂点溶接
二つの頂点を溶接する場合、%FacetTool%を使ってマウス操作による溶接が可能です。$
(三個以上の頂点を溶接する場合は、%MeshMenu%->%MeshWeld%を使います。)$
$
1.%FacetTool%を選択し、溶接したい一方の頂点をドラッグします。$
$
2.ドラッグを開始すると、頂点からカーソルの位置まで矢印が表示されます。$
このまま、もう一方の頂点までドラッグし、もう一方の頂点がハイライト表示されたらマウスボタンを離してください。$

@#tut_dragnweld1.gif@$
$
3. 二つの頂点が溶接されます。. $
@#tut_dragnweld2.gif@$

|D4 その他の方法
これ以外にも%FacetTool%ツールを用いた四角面の三角面分割等、色々な編集手段があります。$
$
詳しくはヘルプ"%PolygonOperation%"を参照してください。$
$

                  
@footer
[] -----------------------------------------------------------------------------------------------
@Header
:Bend 曲げ加工

象にポーズをとらせるため、手を加えます。$
鼻や、足など細長い部分を加工するのには、%MoveTool%ツールの%SelectMagnet%モードの
機能である「スムースベンド」を使うと便利です。$

$
1. 選択モードから%SelectMagnet%を選んでください。 選択モードを変更すると自動的に
%MoveTool%ツールになります。$
マグネット選択の影響範囲がカーソルの周りに円状に表示されますので、
鼻を８割ほど選択するくらいの大きさに設定してください。$
影響範囲はマウスの右ボタンを押しながら右にドラッグすると大きくなり、
左にドラッグすると小さくなります。$
$
@#tut_nosebend1.gif@$
$
2. 鼻の先端の頂点を選択し、ドラッグして移動させます。$
ドラッグ中に[Ctrl]キーを押すと、曲げ変形を加えることができます。$
(オプションでスムースベンドの「自動」にチェックを入れておくと、Ctrlキーを
押さなくても曲げ変形を行うことができるようになります)$
$
@#tut_nosebend2.gif@
$
$
3. 鼻以外の部分(足等)も同様にして曲げます。$
足などは左右非対称に変形させたいので、%MirrorFreezMirror%を行い、対称図形を
固定・解除した後で加工してください。$

@footer
[] -----------------------------------------------------------------------------------------------
@Header
:Finish 仕上げ


これで象が完成しました。$
$
適当にUV値を設定し、目を書き込み、粘土細工風にしてみました。$
MarbleCLAYはモデラーの機能しか持たないため、最終仕上げはOBJや3DS、RRT、POV形式で
書き出したものを他の3Dソフトでレンダリングしてください。$
$
(UV設定はヘルプの"%+UVEdit%"の項を参照してください)$
$
@#tut_finish.jpg@
$
:
@footer
